*******การ์ดใช้แล้วทิ้งแล้วทิ้ง******
1.ส่องเบิ่ง
เป็นการ์ดที่อยู่ในประเภทใช้แล้วทิ้ง
อยู่ในหมวดหมู่ ยูโร, ใช้แล้วทิ้ง
เมื่อวานลงไปจะสามารถดูการ์ดของศัตรูในมือได้

2.ญาณทิพย์
เป็นการ์ดประเภทใช้แล้วทิ้ง และไม่สามารถหยิบขึ้นมือได้โดยตรง
อยู่ในหมวดหมู่: ยูโร, ใช้แล้วทิ้ง, ลีลา
การใช้งานจะต้องส่องเบิ่งถึง 2 ครั้ง ในครั้งที่ 3 สามารถดูดการ์ดถัดไปของฝั่งตรงข้ามได้พี่ยังไม่ได้เอาออกมาจากเด็ค ด้านหน้าสุดเลย 
(ไอ้หมวดหมู่ที่มีคำว่าลีลา มันหมายความว่าการ์ดนั้นใช้โดยตรงไม่ได้ จะต้องมีวิธีการก่อนถึงจะใช้ได้ คือถ้าเกิดทำได้แล้วบางการ์ดจะเอาการ์ดนี้มาให้เราเลย แต่ที่แน่ๆมันไม่สามารถหยิบมาได้โดยตรงเพราะว่ามันจะไม่มีในเด็คเลย เพราะมันจะถูกซ่อนเอาไว้)

3.ignore
อยู่ในหมวดหมู่ เฌอแตม, ตอบโต้
passiveคือ:
จะไม่สนศัตรู 1 เทิร์น โปร
หากว่าฝ่ายตรงข้ามตี จะทิ้งการ์ดในมือฝ่ายตรงข้ามแบบสุ่ม 1 ใบ 
เพิ่มขึ้น 1 ตาม 3 การ์ดที่เรามีในมือ สูงสุด 3 ใบพี่สามารถทิ้งได้
อธิบายเพิ่มเติม:
คือว่าของเฌอแตมไอ้การ์ดนี้มันยังรับการโจมตีได้ปกติครับแต่แค่ว่าถ้าเกิดตีมา ทำให้ฝ่ายตรงข้ามต้องเสียการ์ดตัวเองไป 1 -3 ใบ
แล้วอีกอย่างนึงคือการ์ดนี้ จะใช้ได้แต่ว่าห้ามตีเด็ดขาด แบบว่าถ้าเกิดตีแล้วการที่จะใช้ไม่ได้ เทิร์นขอฃเรารอบถัดไป ที่เราไม่ได้ตีแต่ว่าสามารถทิ้งการ์ดได้ครับ แล้วพอหลังจากใช้มันจะประกาศจบเทิร์นทันที
แต่ว่าในอนาคตก็จะมีการ์ดบางตัวละครที่แบบว่าถ้าเกิดศัตรูไม่ได้ตีเราจะทำให้ดาเมจเราเพิ่มขึ้น 1-2 แล้วยิ่งบวกบัพเข้าไป อีกมันก็คุ้มที่จะตีครับแบบว่าตีทีเดียวอาจจะส่งดูละครเราให้หายไปเลยก็ได้เพราะมันแรงมากอันนี้ตอนมีบัพนะถ้าไม่มีอาจจะไม่ได้

********การ์ดตอบโต้*******
1.เรอะ
เป็นการ์ดที่อยู่ในหมวดหมู่ ยูโร, ตอบโต้
การ์ดนี้คือ: เมื่อศัตรูใช้การ์ดที่มีผลมากกว่า 3 บรรทัด
สุ่มลบ effect 1 อย่างออกจากการ์ดนั้น
การ์ดใบนี้หายากระดับ legendary


******พวกการ์ดใช้แล้วทิ้งแบบ hybrid******
1.ไอ้ตันขับรถ
อยู่ในหมวดหมู่ กัปตัน, ใช้แล้วทิ้งแบบhybrid
Passiveคือ:
เมื่อใช้การ์ดนี้แล้วจะต้องรอ 1 เทิร์น
และหลังจากคืนนี้เดือนถัดไปมันจะมาส่งการ์ดให้เราโดยที่จะหยิบจากเด็คมา 3 ใบ 
โดยที่ว่าถ้าเกิดกดใช้มันตอนเทิร์นของฝั่งตรงข้ามมันก็จะมาส่งในเทิร์นถัดไปของฝั่งตรงข้าม แต่ถ้าเกิดส่งในเทิร์นของเราก็จะมาส่งในครั้งถัดไปของเทิร์นของเรา
คำอธิบาย:
กัปตันจะขับรถเอาการ์ดมาส่ง บ้านมึงอยู่ไกลมันเลยมาช้า

*****การ์ดตัวละคร****

1.Pek (เป็ก)
เป็นการที่อยู่ในหมวดหมู่พี่จะเป็นตัวละครหลักวางไว้สู้กันไว้ตีกันซึ่งมันก็คือเป๊กนั่นแหละ อยู่ในหมวดหมู่ของ เป็ก ,คนธรรมดา
ความหายากระดับแรร์ (rare)

2.Hacker - pek (แฮกเกอร์-เป็ก)
อยู่ในหมวดหมู่เป็นตัวละครเอาไว้ตีกัน 
ซึ่งนี่ก็คือเป็ก อยู่ในหมวดหมู่ของ เป็ก, คนธรรมดา, แอ็กเกอร์
ความหายากระดับ rare

3.Hacker - card (แฮกเกอร์ - การ์ด)
อยู่ในหมวดหมู่ของการ์ด ,คนธรรมดา ,แฺฮ็กเกอร์
การ์ดใบนี้ความหายากระดับ rare

4. The Godlike Hacker - Warid (สุดยอดแฮกเกอร์ - วาริด)
อยู่ในหมวดหมู่ของ วาริด, คนธรรมดา ,แฮ็กเกอร์
กลายเป็นนี้ระดับความยากคือ Legendary 
คือการนี้ผมกะจาทำให้มันต้องเล่นคอมโบแฮกเกอร์คือต้องจัดทีมแฮกเกอร์ไปเล่นแล้วมันจะเล่นเก่งมากๆ

5.The Former Emperor - Warid (อดีตจักรพรรดิ - วาริด)
อยู่ในหมวดหมู่ของ วาริด, ต่างด้าว, เผ่าพันธุ์วิลทั่ม, ได้แค่ตัวเดียว
Passive คือ:
ยิ่งการ์ดในมือน้อยเท่าไหร่ต่ำสุด 3 เป็น 3 ใบที่สามารถเหลือในมือได้รวมอดีตจักรพรรดิ - วาริด แล้ว
จะทำให้ดาเมจของตัวละครนี้แล้วอีก 2 การ์ดที่เหลือเพิ่มขึ้นอย่างละ 1 
และในแต่ละเทิร์น จะสามารถสังหารการ์ดขอตัวเราเองเพื่อลดประชากรที่อ่อนแอได้ 1 ครั้งในเทิร์นเดียวและเทิร์นถัดไปจะมีแรงเพิ่มขึ้น 1 (ไม่สามารถ stack ได้)
แต่หากว่าถ้าเกิดคนที่สั่งหายไปเป็นลูกน้องของตัวเอง หรือเผ่าพันธุ์วิลทั่ม ที่ระดับ Legendary ขึ้นไป จะบวกดาเมจตัวเอง 2 และเกราะอีก 1 

ตัวนี้ใส่ในเด้กได้แค่ตัวเดียว

อธิบาย:
ตัวละครตัวนี้เนี่ยเป็นตัวละครอดีตจักรพรรดิที่โหดร้ายเพราะงั้นตัวละครตัวนี้เนี่ยก็เริ่มมาด้วยความเก่งเลยแต่ว่าตัวละครตัวนี้ถ้าเกิดมีเยอะเกินไปมันจะทำให้ตัวละครตัวนี้อ่อนแอลงเพราะงั้นเนี่ยจะเสี่ยงมันมาต้องเสกมันตอนนี้ตัวละครน้อยมากๆ หรือสังเวยทุกเทิร์น
และ คิดว่าวาริดร่าง อดีตจักรพรรดิ น่าจะต้องโดนเนิฟลงมาสักนิดหน่อยนะครับแต่ว่าตัวละครตัวนี้ไม่ชอบอ่อนแอใครที่ไม่ใช่ลูกน้องตัวเองหรือเป็นผู้อ่อนแอยิ่งเยอะยิ่งทำให้แกอ่อนลงเท่านั้น แล้วต้องรีบฆ่าให้ได้ ตัวของแกจะอ่อนลงรวมถึงลูกน้องในทีมด้วยและรวมถึงคนที่อ่อนแออยู่แล้วก็จะอ่อนลงไปอีกถ้าจะวางแกก็ต้องเล่นให้สุดไม่งั้นก็จะอ่อนลงไปเรื่อยๆครับ
และ น้องนี่หมายถึง วิลทั่ม อย่างเดียวครับ ว่าตัวละครนี้เป็นตัวละครที่ชาตินิยม,เผ่าพันธุ์นิยมมากๆ ต่างจากยูโรร่างจักรพรรดิองค์ใหม่ที่จะไม่ได้เก่งมากแต่ว่าเขาเนี่ยรับทุกชาติเลย และทุกเผ่าพันธุ์ด้วย แต่ว่าบัพก็ได้แค่นั้นแหละครับไม่ได้เก่งมากเพราะงั้นเนี่ยเขาเลยต้องพึ่งเพื่อนร่วมทีมด้วยไม่ใช่ เอาไปตัวเดียวเพราะตัวละครนี้ไม่ได้เก่งที่สุด


6.The Reigning Emperor - Euro (จักรพรรดิองค์ใหม่ - ยูโร)
อยู่ในหมวดหมู่ ยูโร, ต่างด้าว, วิลทั่ม, ได้แค่ตัวเดียว
passive คือ: ไม่มีตัวละครเยอะมากเท่าไหร่ยิ่งทำให้การ์ดใบนี้เก่ง 3 ตัวต่อ 1 power และ 6 ตัวต่อ 1 พลังป้องกัน (ไม่สามารถลบได้)
และถ้าเกิดลงสนามแล้วจะไม่สามารถสังเวยเพื่อนตัวเองได้รวมถึงการ์ดและอะไรก็ตามที่สามารถสังเวยเพื่อนตัวเองจะไม่สามารถทำได้เด็ดขาดไม่ว่าจะเป็นเผ่าพันธุ์ไหนก็ตาม ยกเว้นทิ้งการ์ดเฉยๆ อะได้
แม้ว่าการ์ดอื่นจะหายไปแล้วถึงแม้ว่าการ์ดนี้จะหายไป ไอ้ตัวบัพก็ยังอยู่เหมือนเดิม ว่าเจตนารมณ์มันยังคงเดินแม้ว่าผู้นำจะหายไป จักรพรรดิองค์ใหม่ไม่เดินด้วยเลือด แต่เรื่องที่จะเดินด้วยเหตุผล และความเข้าใจทำให้ทุกเผ่าพันธุ์ ได้บัพทั้งหมดจะตายจนเหลือตัวเดียวปั๊บก็ยังติด เสมอเหมือนตอนที่ตัวละครครบหรือตอน peak เลย

ตัวนี้สามารถใส่ในเด้กได้แค่ตัวเดียว
อันนี้ไม่น่าต้องอธิบายอะไร ครับ555

อธิบายตัวยูโรกับวาริด ที่เป็นจักรพรรดิทั้งคู่:
แต่ถ้าพูดตรงๆนะคือไอ้พวกของการ์ดยูโร มันสู้ตัวของวาริดไม่ได้เลย แบบที่ว่ามันไม่ไหวจริงๆครับถ้าไม่มีคนมาช่วยสู้จริงๆเพราะงั้นเนี่ยวาริด แต่เคาน์เตอร์ยังไงสุดท้ายมันก็เป็นอันตรายโดยธรรมชาติอยู่แล้ว แม้จะอยู่ตัวเดียวมันก็ยิ่งเก่งเข้าไปอีกแม้ว่ามันจะตันสูงสุดได้แค่ ต่ำถึงแค่ 3 แต่อยู่ตัวเดียวมันก็ไม่ได้อ่อนลงเลยนะครับก็คือ 3 คนในทีมคือสูงสุดเพราะงั้นถ้าต่ำกว่า 3 มันก็ไม่ได้เพิ่มอะไรแล้วก็ไม่ได้ลดอะไรด้วย
และวาริด คือผมว่าไอ้ตัวละครตัวนี้ยังไงมันก็ต้องมีคนมาส่งมันได้อยู่แล้วครับคือยังไงยังไงมันก็ต้องมีการ์ดที่สามารถ หักได้หรือมีแมคคานิคที่สามารถแก้ทางได้แต่ยังไงไอ้การ์ดตัวนี้มันก็ยังเป็นการที่เก่งสุดๆอยู่ดีคือมันมีการที่ทรงพลังกว่าอื่นๆอยู่แต่ว่าไอ้ตัวนี้มันก็ยังถือว่าเก่งชิบหายอยู่ดีครับ